# Moshi-benchmarking

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Arbit.java
src/main/java/com/benchmark/: Benchmarker.java  JsonBenchmark.java  RbuMoshiStreamingParser.java
src/main/java/com/benchmark/model/: Address.java  Award.java  BirthDate.java  Company.java  Discipline.java  EducationalBackground.java  Industry.java  InstantMessagingAccounts.java  Languages.java  PhotoUrls.java  ProfessionalExperience.java  RidiculouslyBigUser.java  School.java  TimeZone.java  WebProfiles.java
src/test/java/: Test1.java
