buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

group 'check'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.benchmark.JsonBenchmark'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.openjdk.jmh:jmh-core:1.10.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.10.3'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.5'

    // if you use the @MoshiAdapterFactory annotation, you'll need to add the 'annotations' artifact
    // as a provided dependency:
    provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.5'
}

run {
    def hasIterate = project.hasProperty("iterate");
    def hasForks = project.hasProperty("forks");

    args = [
            "${hasIterate ? iterate : 10}",
            "${hasForks ? forks : 1}"
    ]
}
