buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

group 'check'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.benchmark.JsonBenchmark'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.openjdk.jmh:jmh-core:1.10.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.10.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'com.esotericsoftware:kryo:4.0.2'
}

run {
    def hasIterate = project.hasProperty("iterate");
    def hasForks = project.hasProperty("forks");

    args = [
            "${hasIterate ? iterate : 10}",
            "${hasForks ? forks : 1}"
    ]
}
